# SCP-CLO4_BNP_4802

./: AppConfig.cs  ArchivMenu.cs  DashboardService.cs  DeLFINA_GUI.csproj  DeLFINA_GUI.slnx  FormDashboard.cs  FormLogin.Designer.cs  FormLogin.cs  FormMenu.Designer.cs  FormMenu.cs  FormPendaftaran.cs  FormPengarsipan.Designer.cs  FormPengarsipan.cs  FormReview.Designer.cs  FormReview.cs  GUI_Pengarsipan.Designer.cs  GUI_Pengarsipan.cs  JsonAuthService.cs  JsonRepository.cs  PendaftaranService.cs  PengarsipData.cs  Program.cs  Proposal.cs  ProposalModel.cs  ProposalReview.cs  README.md  ReviewController.cs  ReviewForm.Designer.cs  ReviewForm.cs  ReviewStateMachine.cs  proposals.json
Properties/: Resources.Designer.cs
